[install]
is_configured = 0

[ui]
is_visible = 1
label = NLP Text Analytics

[launcher]
author = Nathan Worsham
description = An exploration of using Splunk for text analytics. Includes custom commands and algorithms for MLTK
version = 1.1.3

[package]
id = nlp-text-analytics
check_for_updates = true

[triggers]
reload.algos.conf = simple
