[bs4]
filename = bs4.py
chunked = true

[cleantext]
filename = cleantext.py
python.version = python3
chunked = true

[similarity]
filename = similarity.py
python.version = python3
chunked = true

[vader]
filename = vader.py
python.version = python3
chunked = true
